POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=top_secret
POSTGRES_HOST=drivent-postgres-test
POSTGRES_PORT=5433
POSTGRES_DATABASE=drivent_test

JWT_SECRET=top_secret
REDIS_URL=redis://localhost:6379
CLIENT_URL=http://localhost:3000

#test key locally
STRIPE_ENDPOINT_SECRET=whsec_84ed9acb8995b9ca21ef5132a5938116904b55ee0c9232fc81969b99426e5074
STRIPE_SECRET_KEY=sk_test_51MgWxFISQEBLnJ28cwCnvr9IvtNuakYaBnWBdnvIBIZDbTlEAuWQ6HadTy14h6yrl9qhzgB7SmDpQnLDw3mmKtvc00PargztcX


DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public

GITHUB_CLIENT_ID=96e13a...
GITHUB_CLIENT_SECRET=c929cs...
